<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Settings">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:contentDescription="@string/app_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wlc_crop_textonly" />

    <Button
        android:id="@+id/buttonHome"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/home"
        android:textColor="@color/dull_yellow"
        app:backgroundTint="@color/slate_blue"
        app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerImage" />

    <Button
        android:id="@+id/buttonSettings"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/settings"
        android:textColor="@color/dull_yellow"
        app:backgroundTint="@color/slate_blue"
        app:layout_constraintEnd_toStartOf="@+id/buttonLogout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonHome"
        app:layout_constraintTop_toBottomOf="@+id/bannerImage" />

    <Button
        android:id="@+id/buttonLogout"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/logout"
        android:textColor="@color/dull_yellow"
        app:backgroundTint="@color/slate_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSettings"
        app:layout_constraintTop_toBottomOf="@+id/bannerImage" />

    <View
        android:id="@+id/dividerOneTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/slate_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSettings" />

    <TextView
        android:id="@+id/dividerOneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/settings"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerOneTop" />

    <View
        android:id="@+id/dividerOneBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/slate_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerOneText" />

    <Switch
        android:id="@+id/notifyToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="@string/enable_weekly_weigh_in_reminders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerOneBottom"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <RadioGroup
        android:id="@+id/notifyDaysOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/notifyTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifyToggle"
        android:layout_marginStart="30dp">

        <RadioButton
            android:id="@+id/notifySun"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/sunday" />

        <RadioButton
            android:id="@+id/notifyMon"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/monday" />

        <RadioButton
            android:id="@+id/notifyTue"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/tuesday" />

        <RadioButton
            android:id="@+id/notifyWed"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/wednesday" />

        <RadioButton
            android:id="@+id/notifyThu"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/thursday" />

        <RadioButton
            android:id="@+id/notifyFri"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/friday" />

        <RadioButton
            android:id="@+id/notifySat"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/saturday" />
    </RadioGroup>

    <TimePicker
        android:id="@+id/notifyTime"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:timePickerMode="spinner"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/notifyDaysOfWeek"
        app:layout_constraintTop_toBottomOf="@+id/notifyToggle" />

</androidx.constraintlayout.widget.ConstraintLayout>